# maha-checkout

./: README.md  build.gradle  settings.gradle
src/integrationTest/java/com/maha/controller/: CheckoutControllerTest.java
src/integrationTest/resources/: application-test.properties
src/main/java/com/maha/checkout/: Application.java  MahaCheckoutApplication.java
src/main/java/com/maha/checkout/entity/: ProductCatalogue.java  ProductDiscount.java
src/main/java/com/maha/checkout/repository/: ProductCatalogueRepository.java  ProductDiscountRepository.java
src/main/java/com/maha/checkout/service/: CheckoutService.java  DataInitService.java
src/main/java/com/maha/checkout/service/impl/: CheckoutServiceImpl.java
src/main/java/com/maha/checkout/web/controller/: CheckoutController.java
src/main/java/com/maha/checkout/web/exception/: CommonControllerAdvice.java
src/main/java/com/maha/checkout/web/resource/: CheckoutResponseResource.java
src/main/resources/: application.properties
src/test/java/com/maha/checkout/: MahaCheckoutApplicationTests.java
src/test/java/com/maha/checkout/service/: DataInitServiceTest.java
src/test/java/com/maha/checkout/service/impl/: CheckoutServiceTest.java
